*3
$3
set
$4
name
$5
ahmed
*3
$3
set
$5
ahmed
$3
mad
*3
$4
hset
$5
lolol
$9
nameAlice
*4
$4
hset
$5
lolol
$4
name
$5
Alice
*3
$3
set
$4
test
$4
test
*4
$4
hset
$5
daryl
$6
height
$3
170
*4
$4
hset
$5
daryl
$6
weight
$2
56
*4
$4
hset
$5
daryl
$3
age
$2
23
*6
$4
HSET
$6
user:1
$4
name
$5
Alice
$3
age
$2
24
*10
$4
hset
$2
me
$4
name
$5
daryl
$3
age
$2
23
$6
height
$3
170
$6
weight
$4
56kg
*3
$3
set
$5
ahmed
$3
hey
